.photo-grid__list {
    padding: 0;
    margin: 92px 48px 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 12px 16px;
}

@media screen  and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 11px 14px;
    }
}

@media screen  and (max-width: 768px) {
    .photo-grid__list {
        margin: 88px 24px 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 13px 16px;
    }
}

@media screen  and (max-width: 320px) {
    .photo-grid__list {
        margin: 64px 16px 0;
        grid-template-columns: repeat(1, 1fr);
        gap: 8.5px;
    }
}